{
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "format": "prettier . --write --config prettier.config.js",
        "lint-staged": "lint-staged"
    },
    "lint-staged": {
        "**/*": [
            "npm run format"
        ]
    },
    "devDependencies": {
        "husky": "9.1.7",
        "lint-staged": "16.2.3",
        "prettier": "3.6.2"
    }
}
